main#specialists.page.page_index
  .specialists_control
    h1 Редактирование мастеров
    = link_to 'Добавить мастера', new_specialist_path, class: 'control_link'
    - @specialists.each do |specialist|
      .specialists_control_item
        .specialist_title
          = specialist.name 
        .specialist_photo
           - if specialist.photo.presence 
              = image_tag specialist.photo.preview.url
        .specialist_control_item_links
          = link_to 'Редактировать', edit_specialist_path(specialist), class: 'control_link'
          =< link_to 'Удалить', specialist, method: :delete, class: 'control_link'