footer.footer
 .footer-data
    .lft.cl
      p
        | +7 926 042-58-85

      p
        | info@irinarain.com

      .address
        | RAIN | Духовской переулок | дом 17 | строение 15 |
        br
        | Москва

    .rght.cl
      ul
        li.i
          a href="//instagram.com/irina_rain" Instagram
          
        li.fb
          a href="//fb.com/rainnailbar" Facebook

        li.vk
          a href="//vk.com/irina.rain" VKontakte

        li.pnt
          a href="//pinterest.com/irina_rain" Pinterest

        li.yt
          a href="//youtube.com/channel/UCAqvSQ0oo9v-6jPQKu_vSGQ" YouTube

      .l_ike
        a href="//luckypike.com" Создание сайта — 
          span.pl L..IKE