footer.page_section.footer
  .socials
    .socials_item
      = link_to 'Instagram', '//instagram.com/irina_rain', target: '_blank'

    .socials_item
      = link_to 'Facebook', '//fb.com/rainnailbar', target: '_blank'
      a href=""

    .socials_item
      = link_to 'Vkontakte', '//vk.com/irina.rain', target: '_blank'

    .socials_item
      = link_to 'Pinterest', '//pinterest.com/irina_rain', target: '_blank'

    .socials_item
      = link_to 'YouTube', '//youtube.com/channel/UCAqvSQ0oo9v-6jPQKu_vSGQ', target: '_blank'

  .book
    a href="#" class="sign ms_booking" Записаться

  .l_ike
    = link_to 'L..IKE', '//luckypike.com'

= javascript_include_tag '//w81206.yclients.com/widgetJS'

== render '/shared/c'
