header.header
  .header_container
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=8 width=24 height=1
        rect x=0 y=15 width=24 height=1

    .header_logo
      = link_to root_path do
        = inline_svg 'logo.svg'
      .city
        .crnt_city
          span
            = @switcher[@city.to_sym][:title]
          svg
            polygon points="0 0 6 0 3 3 0 0"
        - %w(msk nn).each do |c|
          -if c != @city
            a.swtch_city href="#{@switcher[c.to_sym][:link]}"
              = @switcher[c.to_sym][:title]

    .header_menu
      .header_menu_item
        = link_to 'Пространство', root_path(anchor: 'spc')

      .header_menu_item
        = link_to 'Философия', root_path(anchor: 'phl')

      .header_menu_item
        = link_to 'Цены', root_path(anchor: 'prc')

      .header_menu_item
        = link_to 'Работы', root_path(anchor: 'prc')

      .header_menu_item
        = link_to 'Сообщество', root_path(anchor: 'comm')

      / .header_menu_item
        = link_to 'Вакансии', vacancy_path

    .header_book
      .book.sign.ms_booking
        .icon
          svg viewBox="0 0 38 38"
            rect x=15 y=18 width=8 height=2
            rect x=18 y=15 width=2 height=8

        a.text
          | Записаться