header.header
  .header_container
    .header_burger
      svg viewBox="0 0 24 24"
        rect x=0 y=8 width=24 height=1
        rect x=0 y=15 width=24 height=1

    .header_logo
      = link_to root_path do
        = inline_svg 'logo.svg'

      .city
        .current
          span
            = @city[:title]

          svg
            polygon points="0 0 7 0 3.5 6 0 0"

        .switch
          - @cities.reject{ |k, c| k.to_sym == @city_key }.each do |key, c|
            = link_to c[:title], root_path(city: @city_default == key.to_sym ? nil : key)

    .header_menu
      .header_menu_item
        = link_to 'Пространство', [:about]

      .header_menu_item.in
        | Услуги

      .header_menu_item.in
        | Работы

      .header_menu_item
        = link_to 'Команда', [:team]

      .header_menu_item
        = link_to 'Вакансии', [:career]

      .header_menu_item.in
        | Ценности

    .header_book
      a.book.ms_booking
        .icon
          svg viewBox="0 0 38 38"
            rect x=15 y=18 width=8 height=2
            rect x=18 y=15 width=2 height=8

        .text
          | Записаться
