- set_meta_tags title: 'Пространство', canonical: about_url(city: city), description: 'Приходи. Твоя очередь хорошо себя чувствовать'

main.page.page_about
  .page_section.page_section_top.page_about_top class=@city_key
    .placeholder

    .text
      - case @city_key
      - when :moscow
        h1 На темной стороне
        p Духовской пер. 17с15, м. Тульская

      - when :nizhny
        h1 На светлой стороне
        p Варварская 32, Нижполиграф

  .page_section.page_section_intro.page_about_intro
    | В RAIN нет случайных людей. Гость — наш подарок и новый виток истории. Нас выбирают, чтобы получить идеальный маникюр, наполнить себя ощущением лёгкости и прикоснуться к прекрасному среди серо-белых будней больших городов. Каждый дизайн — искусство, которое рождается из союза тёплого общения, вдохновения жизни и высокого уровня профессионализма нашей команды.

  .page_section.page_section_14.page_about_tables
    figure.ar_16_9
      .img class=@city_key

  .page_section.page_about_feel
    .text
      h2 Приходи. Твоя очередь хорошо себя чувствовать
      p Мы вкладываем смысл в каждый штрих наших пространств: мебель, свет, цвет, аромат, музыка. Геометрия дизайна транспортируется в правильные линии и изгибы нашего дома RAIN. Все, что вы видите — решенное уравнение, наши мысли и состояние, которым мы с удовольствием делимся с гостями.

    figure.ar_4_5
      .img class=@city_key

  .page_section.page_about_quote
    - case @city_key
    - when :moscow
      .text
        p «В Москве так мало искренних мест. И я рада, что нашла одно из них. Здесь действительно заботятся о качестве, и действительно искренне рады видеть. Ирина, спасибо за искренний сервис, ты невероятная!)»

        p.author
          | — Светлана, отзыв на Google Картах

    - when :nizhny
      .text
        p «Ира, настоящий феномен, бог в индустрии маникюра. Это настоящее современное искусство. Фото твоих работ смело можно выставить на экспозицию в музей Мадам Помпиду)) И девочки не отстают от своей вдохновительницы. Студия с концептуальным взглядом на маникюр. Каждый раз удивляете.»

        p.author
          | — Дарья, отзыв на Google Картах

  .page_section.page_section_14.page_about_two_images
    figure.ar_5_4
      .img class=@city_key

    figure.ar_5_4
      .img class=@city_key

  .page_section.page_about_space
    .text
      - case @city_key
      - when :moscow
        h2 Космос в здании 1869 г. постройки
        p RAIN находится в резиденции The Loft Club. Проходи в центральные ворота с надписью The Loft. Иди прямо, поверни налево между 7 и 1 строением, поверни направо и двигайся вдоль 13 строения, пока не упрёшься в забор, поверни направо и ты на месте.

      - when :nizhny
        h2 Творчество в здании 1922 г. постройки
        p RAIN находится в 500 метрах от площади Свободы. Двигайся по ул. Варварской в сторону площади Минина до Варварского корпуса Нижполиграфа. Заходи в центральный вход (серая дверь), поднимайся по лестнице до аутентичного лифта слева. 4 этаж, прямо из лифта первая дверь направо.

    .contacts
      p
        = @city[:phone]

      p 10:00 — 21:00
      p
        = @city[:address].join(', ')
        br
        = @city[:title_ru]

  - case @city_key
  - when :moscow
    .page_section.page_about_roads
      figure.ar_4_5
        .img
        figcaption
          | Схема движения по Лофту

      figure.ar_4_5
        = javascript_include_tag "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=#{@city[:ymap]}&lang=ru_RU&scroll=true&id=map", async: true
        .img#map
        figcaption
          = link_to 'Смотреть на карте', 'https://yandex.ru/maps/org/rain/206263032856/', target: '_blank'

  - when :nizhny
    .page_section.page_about_map
      figure.ar_16_9
        = javascript_include_tag "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=#{@city[:ymap]}&lang=ru_RU&scroll=true&id=map", async: true
        .img#map
        figcaption
          = link_to 'Смотреть на карте', 'https://yandex.ru/maps/org/rain/110269202779/', target: '_blank'
