- set_meta_tags title: 'Пространство'

main.page.page_about
  .page_section.page_section_top.page_about_top
    .placeholder

    .text
      h1 На темной стороне
      p Духовской пер. 17с15, м. Тульская

  .page_section.page_section_intro.page_about_intro
    | Гости приходят к нам по трем причинам: ради маникюра, людей и атмосферы наших студий. У нас есть видение — создать атмосферу, которая привлекала бы людей и рождала в них ощущение чуда и романтики посреди повседневной суеты.

  .page_section.page_section_14.page_about_tables
    figure.ar_16_9
      .img

  .page_section.page_about_feel
    .text
      h2 Приходи. Твоя очередь Хорошо себя чувствовать.
      p Дизайн каждой студии тщательно планируется, чтобы усилить воздействие всего, что посетитель увидит, потрогает, услышит, понюхает или попробует. Музыка, ароматы, предметы мебели — все должно посылать такие же сигналы, как и вкус кофе: здесь все на высшем уровне.

    figure.ar_4_5
      .img

  .page_section.page_about_quote
    .text
      p «В Москве так мало искренних мест. И я рада, что нашла одно из них. Здесь действительно заботятся о качестве, и действительно искренне рады видеть. Ирина, спасибо за искренний сервис, ты невероятная!)»

      p.author
        | — Светлана, отзыв на Google Картах

  .page_section.page_section_14.page_about_two_images
    figure.ar_5_4
      .img

    figure.ar_5_4
      .img

  .page_section.page_about_space
    .text
      h2 Космос в здании 1869 г. постройки
      p RAIN находится в резиденции The Loft Club. Проходи в центральные ворота с надписью The Loft. Иди прямо, поверни налево между 7 и 1 строением, поверни направо и двигайся вдоль 13 строения, пока не упрёшься в забор, поверни направо и ты на месте.

    .contacts
      p
        = @city[:phone]

      p 10:00 — 22:00
      p
        = @city[:address].join(', ')
        br
        = @city[:title_ru]

  .page_section.page_about_roads
    figure.ar_4_5
      .img
      figcaption
        | Схема движения по Лофту

    figure.ar_4_5
      .img
      figcaption
        | Смотреть на карте
