main.page.page_career
  .page_section.page_section_top.page_career_top
    .placeholder
    .ppl data-relative-input="true"
      .l data-depth="0.3"
      .r data-depth="0.4"

    .text
      h1 Пространство для тебя
      p Добро пожаловать в команду

  .page_section.page_section_intro.page_career_intro
    | Наша цель — служить людям. Определить в каком настроении пришел гость, отвлечься от своих проблем и заботиться о нем всей душой, исполнять его, а не свои желания. Самая большая ошибка, которую мы можем совершить — это не обращать внимание на людей.

  .page_section.page_career_value
    .title
      h2 Ощущение собственной значимости

    .text
      | Работа в RAIN — это что-то большее, мы вкладываем свое сердце в работу, а не просто отрабатываем смену. Эта любовь к делу. Мы заинтересованы в неравнодушных сотрудниках по-настоящему любящих свое дело.

    .text
      | Когда вы присоединяетесь к команде RAIN — вы становитесь важной частью нас, частью единого целого. Нашим приоритетом является забота о своих людях. Мы обучаем и вкладываем силы в лучших людей.

  .page_section.page_section_14.page_career_rain
    figure.ar_16_9
      .img

  .page_section.page_career_atmo
    .title
      h2 Благоприятная атмосфера

    .list
      ul
        li чистое, уютное, кондиционируемое пространство на мансардном этаже;
        li оборудованное рабочее место;
        li работа на материалах студии;
        li все необходимое оборудование для дезинфекции и стерилизации предметов;
        li достойная зарплата и денежные вознаграждения;

    .list
      ul
        li полная занятость, постоянные гости, плотная запись 5 человек в день;
        li сотрудники бесплатно посещают концерты и публичные мероприятия, организованные нашими партнерами;
        li 1 раз в полгода для мастеров организуется обучение в Москве или приглашается квалифицированный инструктор из Москвы.


  .page_section.page_career_dev
    figure.ar_4_5
      .img

    .text
      h2 Личное развитие
      p Мы превращаем сегодняшнего ученика в топ-мастера завтрашнего дня! Мы с радостью приветствуем молодых амбициозных страстных и преданных людей, которые увлечены своей работой.


  .page_section.page_career_vacancies
    h2
       = title "Вакансии #{@city[:title_in]}"

    .vacancy
      h3 Мастер маникюра и педикюра
      p
        strong Минимальные требования:
      ul
        li опыт работы от 1 года;
        li умение делать свою работу лучше других;
        li мастер в совершенстве владеет техникой обрезного и аппаратного маникюра;
        li выполнение маникюра с покрытием и дизайном за 2 часа, в идеале за 1,5;
        li умение повторить любую работу, выложенную в наших профилях в социальных сетях;
        li искренняя дружелюбность к гостям студии.

      p
        strong Заработная плата и график:
      ul
        - case @city_key
        - when :moscow
          li мастер зарабатывает 40% от выручки (не меньше 40 000 ₽ в месяц);
          li возможный график работы 2/2, 3/2 или 4/2;
          li начало рабочего дня в 11:00, окончание в 22:00.

        - when :nizhny
          li мастер зарабатывает 40, 50 или 60% от выручки (не меньше 40 000 ₽ в месяц);
          li возможный график работы 2/2, 3/2 или 4/2;
          li начало рабочего дня в 10:00, окончание в 21:00.

      p Для начала разговора напишите на почту #{mail_to 'info@irinarain.com'} о себе и своем опыте работы. Пришлите несколько фотографий своих лучших работ. Потом мы зададим несколько вопросов, которые помогут нам понять, что вы за человек и сможете ли вы дополнить наш коллектив, а мы, в свою очередь, создать для вас комфортные условия для работы.
