- set_meta_tags title: 'Вакансии'

main.page.page_career
  .page_section.page_section_top.page_career_top
    .placeholder

    .text
      h1 Пространство для тебя
      p Добро пожаловать в команду

  .page_section.page_section_intro.page_career_intro
    | Наша цель — служить людям. Определить в каком настроении пришел гость, отвлечься от своих проблем и заботиться о нем всей душой, исполнять его, а не свои желания. Самая большая ошибка, которую мы можем совершить — это не обращать внимание на людей.

  .page_section.page_career_value
    .title
      h2 Ощущение собственной значимости

    .text
      | Работа в RAIN — это что-то большее, мы вкладываем свое сердце в работу, а не просто отрабатываем смену. Эта любовь к делу. Мы заинтересованы в неравнодушных сотрудниках по-настоящему любящих свое дело.

    .text
      | Когда вы присоединяетесь к команде RAIN — вы становитесь важной частью нас, частью единого целого. Нашим приоритетом является забота о своих людях. Мы обучаем и вкладываем силы в лучших людей.

  .page_section.page_section_14.page_career_rain
    figure.ar_16_9
      .img

  .page_section.page_career_atmo
    .title
      h2 Благоприятная атмосфера

    .list
      ul
        li чистое, уютное, кондиционируемое пространство на мансардном этаже;
        li оборудованное рабочее место;
        li работа на материалах студии;
        li все необходимое оборудование для дезинфекции и стерилизации предметов;
        li достойная зарплата и денежные вознаграждения;

    .list
      ul
        li полная занятость, постоянные гости, плотная запись 5 человек в день;
        li сотрудники бесплатно посещают концерты и публичные мероприятия, организованные нашими партнерами;
        li 1 раз в полгода для мастеров организуется обучение в Москве или приглашается квалифицированный инструктор из Москвы.


  .page_section.page_career_dev
    figure.ar_4_5
      .img

    .text
      h2 Личное развитие
      p Мы превращаем сегодняшнего ученика в топ-мастера завтрашнего дня! Мы с радостью приветствуем молодых амбициозных страстных и преданных людей, которые увлечены своей работой.
