main.page.page_index
  .geo_bg
    .geo_sl
      .geo_logo
        svg
          path d="M59.4,17.3c0.5,1.4,1.3,1.7,1.8,1.8v0.6c-0.7,0-5.5,0-6.2,0v-0.6c1.3-0.1,1.9-0.3,1.9-1c0-0.3-0.1-0.7-0.3-1.3
            l-1.6-4.5h-6.4l-1.1,2.9c-0.4,1-0.5,1.7-0.5,2.3c0,1.2,0.8,1.6,2.3,1.6l0,0.6c-1,0-4.5,0-5,0l0-0.6c0.7-0.2,1.5-0.7,2.1-2.4L52.5,0
            H53L59.4,17.3z M51.8,3.5l-3,8.2h6L51.8,3.5z"
          path d="M92,19.7v-0.6c1.8-0.1,2.2-0.4,2.2-2.4V3c0-2-0.4-2.3-2.2-2.4V0c0.7,0,6,0,6.8,0v0.6C97,0.7,96.6,1,96.6,3
            v13.7c0,2,0.4,2.3,2.2,2.4v0.6H92z"
          path d="M150,0v0.6c-1.8,0.1-2.2,0.6-2.2,2.7v16.4h-0.6L136.1,1.8v14.6c0,2,0.4,2.6,2.4,2.7v0.6c-0.6,0-4.6,0-5.2,0
            v-0.6c1.8-0.1,2.2-0.6,2.2-2.7V3c0-2-0.4-2.3-2.2-2.4V0h4.6l9.4,15.1V3.3c0-2-0.3-2.6-2.4-2.7V0H150z"
          path d="M13.3,16.7L13.3,16.7l-0.7-2.8c-0.5-2.3-1.4-3.2-3.7-3.7l-0.3-0.1c4-0.6,5.2-3.4,5.2-5.3
            c0-2.7-2.1-4.8-6.4-4.8C6.7,0,0.8,0,0,0v0.6C1.8,0.7,2.2,1,2.2,3v13.7c0,2-0.4,2.3-2.2,2.4v0.6c0.7,0,6,0,6.8,0v-0.6
            C5,19,4.7,18.7,4.7,16.7v-6.4h2.5c2.1,0,2.5,1.6,3,3.9l0.6,2.8c0.5,2.4,1.5,3,2.9,3c1,0,2-0.4,2.5-0.7v-0.6
            C13.8,19.7,13.7,18.4,13.3,16.7z M6.4,9.8H4.7V3c0-1.9,0.4-2.4,2-2.4c3.2,0,4.4,1.7,4.4,4.6C11.1,7.7,10.2,9.8,6.4,9.8z"
      .geo_q Выберите маникюрное пространство
      a.geo_msk.geo_ct data-geo="msk" href="/" в Москве
      .geo_or или
      a.geo_nn.geo_ct data-geo="nn" href="/nizhny/" в Нижнем Новогороде

  .page_index_image
    = cl_img '/top.jpg', 2560, 1280

  .page_index_intro
    .intro
      | Заботливый маникюр и&nbsp;педикюр. Бережное отношение к&nbsp;мелочам и&nbsp;деталям. Акцент на&nbsp;естественность, натуральность, элегантность и&nbsp;женственность. Пространство маникюрных встреч RAIN&nbsp;<em>#irinarain</em>

    .contacts
      p
        = @switcher[@city.to_sym][:phone]
      p 10:00 — 22:00
      p
        = @switcher[@city.to_sym][:address].join(', ')
        br
        | Нижний Новгород

      p
      a href="#" class="sign ms_booking"
          | Записаться

    .social_media
      .social_media_item Подписывайтесь

      .social_media_item
        a href='//instagram.com/irina_rain' Instagram

      .social_media_item
        a href='//fb.com/rainnailbar' Facebook

      .social_media_item
        a href='//vk.com/irina.rain' VKontakte


  .page_index_swiper
    .swiper-container
      .swiper-wrapper
        .swiper-slide.ss1
          = cl_img '/IMG_0192_hk90x9.jpg', 1220, 976

        .swiper-slide.ss2
          = cl_img '/IMG_0386_wkcyja.jpg', 800, 640

        .swiper-slide.ss3
          = cl_img '/IMG_0336_a391p4.jpg', 800, 640

        .swiper-slide.ss4
          = cl_img '/IMG_4752_c7cwcr.jpg', 1220, 976


  .page_index_space
    .text
      h2 Пространство
      p RAIN&nbsp;&mdash; это пространство для современных, интеллигентных, уверенных, естественных, веселых и&nbsp;непринужденных девушек. Ценящих свободу самовыражения, свободу творчества, свободу быть собой. Которые привыкли к&nbsp;качественному обслуживанию по&nbsp;доступным ценам.

    .frees
      ul
        li Free WiFi
        li Free Coffee
        li Free Tea
        li Free Candy Bar
        li Free Community


    .masters_text
      h3 Мастера
      p Неподдельность — вот что мы олицетворяем. Это — неотъемлемая часть нашего характера.

    - if @specialists.presence
      .masters_list.swiper-container
        .swiper-wrapper
          - @specialists.each do |specialist|
            .masters_list_item.swiper-slide
              .img_prg
                - if specialist.photo.present?
                  = image_tag specialist.photo.medium
              .quote
                | «
                = specialist.quote
                | ».

              .name
                => specialist.name
                i |
                span.services
                  = specialist.service

            / .book
              = link_to 'Записаться', '#'


  .page_index_nigga
    = cl_img '/sis.jpg', 2560, 1280

  .page_index_philosophy
    .image
      = cl_img '/ol.jpg', 800, 1000

    .text
      h2 Философия
      p Мы&nbsp;поняли, что у&nbsp;нас есть только один способ отличаться от&nbsp;других, он&nbsp;заключен в&nbsp;людях, которых мы&nbsp;обслуживаем, и&nbsp;людях которые у&nbsp;нас работают. Мы&nbsp;хотим, чтобы вы&nbsp;чувствовали себя здесь как дома или в&nbsp;кругу близких друзей. Мы&nbsp;заботимся о&nbsp;наших сотрудниках также, как о&nbsp;гостях студии. Мы&nbsp;создаем сообщество, которое растет и&nbsp;развивается вместе с&nbsp;вами, и&nbsp;в&nbsp;котором есть место для каждой.

  .page_index_video
    .video
      .video_ar
        iframe src="https://www.youtube.com/embed/qkuyIJWJbk0" frameborder="0" allowfullscreen=true

    .desc
      | Бэкстейдж с промо съёмок, процесс создания маникюра, уроки
        и другое видео <a href="//www.youtube.com/channel/UCy6W5Izwkif_RyYOMU7rafQ">на нашем Youtube канале</a>.


  .page_index_prices
    .text
      h2 Цены
      p Изо дня в день и от сезона к сезону мы создаем nail art, подчеркиваем вашу внутреннюю и внешнюю красоту.

    - %w(left right).each do |c|
      div class=c
        .prices
          - @prices.each do |price|
            - if (price.position == c) && (price["price_#{@city}"].presence)
              .prices_row
                .name
                  = price.title

                .price
                  => price["price_#{@city}"]
                  i ₽

              - if price.description.presence
                .prices_desc = price.description

  .page_index_works
    .insta

    .text
      h2 Работы
      p Мы&nbsp;верим в&nbsp;природную красоту, которую можно увидеть во&nbsp;всем и&nbsp;во&nbsp;всех. Мы&nbsp;работаем не&nbsp;только для того, чтобы сделать ваши руки ухоженными и&nbsp;красивыми, но&nbsp;и&nbsp;для того, чтобы вдохновить на&nbsp;поиски прекрасного, любить несовершенства, ценить каждую линию на&nbsp;теле и&nbsp;историю, которую она рассказывает.

    .triangle
      = link_to '//instagram.com/irina_rain' do
        .img_ar
        .pl @irina_rain

  .page_index_community
    .content
      .text
        h2 Сообщество

        p Мне всегда хотелось создать место теплое и&nbsp;уютное, где я&nbsp;бы могла проводить большую часть своей жизни. Заниматься творчеством и&nbsp;знакомиться с&nbsp;удивительными людьми. Сейчас это &laquo;RAIN&raquo;. Возможно в&nbsp;будущем это пространство трансформируется в&nbsp;нечто иное, уникальное и&nbsp;запоминающееся.

    = cl_img '/bottom.jpg', 2560, 1280