main.page.page_index
  .page_index_image
    .imef_ar

  .page_index_intro
    .intro
      | Заботливый маникюр и&nbsp;педикюр. Бережное отношение к&nbsp;мелочам и&nbsp;деталям. Акцент на&nbsp;естественность, натуральность, элегантность и&nbsp;женственность. Пространство маникюрных встреч RAIN&nbsp;<em>#irinarain</em>

    .contacts
      p +7 920 111-56-88
      p 10:00 — 22:00
      p
        | улица Новая,&nbsp;28, 1&nbsp;подъезд, 5&nbsp;этаж
        br
        | Нижний Новгород

      p
        a href="#" class="sign ms_booking"
          | Записаться

    .social_media
      .social_media_item Подписывайтесь

      .social_media_item
        a href='//instagram.com/irina_rain' Instagram

      .social_media_item
        a href='//fb.com/rainnailbar' Facebook

      .social_media_item
        a href='//vk.com/irina.rain' VKontakte


  .page_index_swiper
    .swiper-container
      .swiper-wrapper
        .swiper-slide.ss1
          = cl_img '/IMG_0192_hk90x9.jpg', 1220, 976

        .swiper-slide.ss2
          = cl_img '/IMG_0386_wkcyja.jpg', 800, 640

        .swiper-slide.ss3
          = cl_img '/IMG_0336_a391p4.jpg', 800, 640

        .swiper-slide.ss4
          = cl_img '/IMG_4752_c7cwcr.jpg', 1220, 976


  .page_index_space
    .text
      h2 Пространство
      p RAIN&nbsp;&mdash; это пространство для современных, интеллигентных, уверенных, естественных, веселых и&nbsp;непринужденных девушек. Ценящих свободу самовыражения, свободу творчества, свободу быть собой. Которые привыкли к&nbsp;качественному обслуживанию по&nbsp;доступным ценам.

    .frees
      ul
        li Free WiFi
        li Free Coffee
        li Free Tea
        li Free Candy Bar
        li Free Community


    .masters_text
      h3 Мастера
      p Неподдельность — вот что мы олицетворяем. Это — неотъемлемая часть нашего характера.

    .masters_list.swiper-container
      .swiper-wrapper
        .masters_list_item.swiper-slide
          .img_prg
          .q
            | «Я вижу, что здесь люди находят комфорт, общение и атмосферу большой семьи».

          .name
            | Ирина

          .book
            = link_to 'Записаться', '#'

        .masters_list_item.swiper-slide
          .img_prg
          .q
            | «Это больше чем отличный маникюр. Это романтика ощущений».

          .name
            | Таня

          .book
            = link_to 'Записаться', '#'

        .masters_list_item.swiper-slide
          .img_prg
          .q
            | «Здесь люди проводят время, которое уносит их далеко от забот повседневной жизни».

          .name
            | Лера

          .book
            = link_to 'Записаться', '#'


  .page_index_nigga
    .img_prg

  .page_index_philosophy
    .image
      .img_prg

    .text
      h2 Философия
      p Мы&nbsp;поняли, что у&nbsp;нас есть только один способ отличаться от&nbsp;других, он&nbsp;заключен в&nbsp;людях, которых мы&nbsp;обслуживаем, и&nbsp;людях которые у&nbsp;нас работают. Мы&nbsp;хотим, чтобы вы&nbsp;чувствовали себя здесь как дома или в&nbsp;кругу близких друзей. Мы&nbsp;заботимся о&nbsp;наших сотрудниках также, как о&nbsp;гостях студии. Мы&nbsp;создаем сообщество, которое растет и&nbsp;развивается вместе с&nbsp;вами, и&nbsp;в&nbsp;котором есть место для каждой.

  .page_index_video
    .video
      .video_ar
        iframe src="https://www.youtube.com/embed/qkuyIJWJbk0" frameborder="0" allowfullscreen=true

    .desc
      | Бэкстейдж с промо съёмок, процесс создания маникюра, уроки
        и другое видео <a href="//www.youtube.com/channel/UCy6W5Izwkif_RyYOMU7rafQ">на нашем Youtube канале</a>.


  .page_index_prices
    .text
      h2 Цены
      p Изо дня в день и от сезона к сезону мы создаем nail art, подчеркиваем вашу внутреннюю и внешнюю красоту.

    .left
      | LEFT

    .right
      | RIGHT


  .page_index_works
    .insta

    .text
      h2 Работы
      p Мы&nbsp;верим в&nbsp;природную красоту, которую можно увидеть во&nbsp;всем и&nbsp;во&nbsp;всех. Мы&nbsp;работаем не&nbsp;только для того, чтобы сделать ваши руки ухоженными и&nbsp;красивыми, но&nbsp;и&nbsp;для того, чтобы вдохновить на&nbsp;поиски прекрасного, любить несовершенства, ценить каждую линию на&nbsp;теле и&nbsp;историю, которую она рассказывает.

    .triangle
      = link_to '//instagram.com/irina_rain' do
        .img_ar
        .pl @irina_rain

  .page_index_community
    .text
      h2 Сообщество

      p Мне всегда хотелось создать место теплое и&nbsp;уютное, где я&nbsp;бы могла проводить большую часть своей жизни. Заниматься творчеством и&nbsp;знакомиться с&nbsp;удивительными людьми. Сейчас это &laquo;RAIN&raquo;. Возможно в&nbsp;будущем это пространство трансформируется в&nbsp;нечто иное, уникальное и&nbsp;запоминающееся.
