main.page.page_index
  .page_index_image
    .imef_ar

  .page_index_intro
    .intro
      | Заботливый маникюр и&nbsp;педикюр. Бережное отношение к&nbsp;мелочам и&nbsp;деталям. Акцент на&nbsp;естественность, натуральность, элегантность и&nbsp;женственность. Пространство маникюрных встреч RAIN&nbsp;<em>#irinarain</em>

    .contacts
      p +7 920 111-56-88
      p 10:00 — 22:00
      p
        | улица Новая,&nbsp;28, 1&nbsp;подъезд, 5&nbsp;этаж
        br
        | Нижний Новгород

      p
        a href="#" class="sign ms_booking"
          | Записаться

    .social_media
      .social_media_item Подписывайтесь

      .social_media_item
        a href='//instagram.com/irina_rain' Instagram

      .social_media_item
        a href='//fb.com/rainnailbar' Facebook

      .social_media_item
        a href='//vk.com/irina.rain' VKontakte


  .page_index_swiper
    .swiper-container
      .swiper-wrapper
        .swiper-slide.ss1
          .img_prg

        .swiper-slide.ss2
          .img_prg

        .swiper-slide.ss3
          .img_prg

        .swiper-slide.ss4
          .img_prg


  .page_index_space
    .title
      h2 Пространство

    .text
      | RAIN&nbsp;&mdash; это пространство для современных, интеллигентных, уверенных, естественных,
        веселых и&nbsp;непринужденных девушек.
        Ценящих свободу самовыражения, свободу творчества, свободу быть собой.
        Которые привыкли к&nbsp;качественному обслуживанию по&nbsp;доступным ценам.

    .frees
      ul
        li Free WiFi
        li Free Coffee
        li Free Tea
        li Free Candy Bar
        li Free Community


    .masters_text
      h3 Мастера
      p Неподдельность — вот что мы олицетворяем. Это — неотъемлемая часть нашего характера.

    .masters_list


  .page_index_philosophy
    .image
      .img_prg

    .text
      h2 Философия
      p Мы&nbsp;поняли, что у&nbsp;нас есть только один способ отличаться от&nbsp;других, он&nbsp;заключен
        в&nbsp;людях, которых мы&nbsp;обслуживаем, и&nbsp;людях которые у&nbsp;нас работают. Мы&nbsp;хотим,
        чтобы вы&nbsp;чувствовали себя здесь как дома или в&nbsp;кругу близких друзей. Мы&nbsp;заботимся
        о&nbsp;наших сотрудниках также, как о&nbsp;гостях студии. Мы&nbsp;создаем сообщество, которое растет
        и&nbsp;развивается вместе с&nbsp;вами, и&nbsp;в&nbsp;котором есть место для каждой.

  .page_index_video
    .video
      .video_ar
        iframe src="https://www.youtube.com/embed/qkuyIJWJbk0" frameborder="0" allowfullscreen=true

    .desc
      | Бэкстейдж с промо съёмок, процесс создания маникюра, уроки
        и другое видео <a href="//www.youtube.com/channel/UCy6W5Izwkif_RyYOMU7rafQ">на нашем Youtube канале</a>.



