main.page.page_vacancy
  .page_vacancy_image
    .imef_ar

  .page_vacancy_intro
    | Наша цель — служить людям. Определить в каком настроении пришел гость, отвлечься от своих проблем и заботиться о нем всей душой, исполнять его, а не свои желания. Самая большая ошибка, которую мы можем совершить — это не обращать внимание на людей.



  .page_vacancy_self
    .title
      | Ощущение собственной значимости

    .left
      | Работа в RAIN — это что-то большее, мы вкладываем свое сердце в работу, а не просто отрабатываем смену. Эта любовь к делу. Мы заинтересованы в неравнодушных сотрудниках по-настоящему любящих свое дело.

    .right
      | Когда вы присоединяетесь к команде RAIN — вы становитесь важной частью нас, частью единого целого. Нашим приоритетом является забота о своих людях. Мы обучаем и вкладываем силы в лучших людей.

    .img_1

    .img_2
