.form
  = simple_form_for @price do |f|
    = f.error_notification

    .form_inputs
      = f.input :title
      = f.input :price
      = f.input :pricenn
      = f.input :description
      = f.input :position, collection: [['Левый блок', 'left'], ['Правый блок', 'right']]
      = f.input :order, :input_html => { :value => @price.order || '0'}

    .form_actions
      = f.button :submit
