doctype html
html
  head
    title RAIN
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = favicon_link_tag

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    == render 'shared/header'
    = yield
    == render 'shared/footer'