doctype html
html lang=I18n.locale
  head
    = display_meta_tags site: "RAIN #{@city[:title_ru]}", reverse: true, separator: '—', og: { \
      title: :title,
      image: asset_pack_url('media/images/og.jpg'),
      description: :description \
    }

    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

  body
    = react_component 'Geo', {}, { prerender: true } unless cookies[:geo]
    = react_component 'Header', { city: @city_key, sale: params[:controller] === 'sales' && %w(index show).include?(params[:action]) }, { prerender: true }
    = yield

    = stylesheet_pack_tag 'app'
    = javascript_pack_tag 'app'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic'

    = react_component 'Footer', { city: @city_key }, { prerender: true }

    = javascript_include_tag '//w81206.yclients.com/widgetJS'
    == render '/shared/c'
