doctype html
html
  head
    = display_meta_tags site: "RAIN #{@city[:title_ru]}", reverse: true, separator: '—', og: { \
      title: "RAIN — ногтевая студия",
      image: asset_pack_url('images/og.jpg'),
      description: :description \
    }

    = favicon_link_tag '/favicon.ico'
    = csrf_meta_tags

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

  body
    == render 'shared/header'
    = yield

    = stylesheet_pack_tag 'app'
    = javascript_pack_tag 'app'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Playfair+Display&amp;subset=cyrillic'

    == render 'shared/footer'
