doctype html
html
  head
    = display_meta_tags og: {title: 'RAIN — ногтевая студия', url: 'https://irinarain.com/', description: 'Заботливый маникюр и педикюр в Нижнем Новгороде'}
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = favicon_link_tag

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    == render 'shared/header'
    = yield
    == render 'shared/footer'